# quick_admin

./: README.md  pom.xml
db/: ddl.sql  fi_report_ddl.sql
src/main/java/org/fxi/quick/: BaseApplication.java
src/main/java/org/fxi/quick/common/annotation/: AutoLog.java  Dict.java  PermissionData.java
src/main/java/org/fxi/quick/common/aop/: DictAspect.java  GlobalExceptionHandler.java
src/main/java/org/fxi/quick/common/api/vo/: Result.java
src/main/java/org/fxi/quick/common/config/: LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  WebSocketConfig.java
src/main/java/org/fxi/quick/common/constant/: CacheConstant.java  CommonConstant.java  CommonSendStatus.java  DateFormat.java  MessageConstants.java  StringPool.java  WebsocketConst.java
src/main/java/org/fxi/quick/common/enhance/swagger/: Swagger2Config.java
src/main/java/org/fxi/quick/common/entity/: BaseEntity.java
src/main/java/org/fxi/quick/common/exception/: BizException.java
src/main/java/org/fxi/quick/common/i18n/: MessageHelper.java
src/main/java/org/fxi/quick/common/model/: PageSearchModel.java
src/main/java/org/fxi/quick/common/util/: AccountContextUtil.java  PasswordUtil.java  ReflectUtil.java  SqlInjectionUtil.java
src/main/java/org/fxi/quick/common/vo/: AccountContext.java
src/main/java/org/fxi/quick/message/websocket/: WebSocket.java
src/main/java/org/fxi/quick/module/activiti/config/: ActivitiConfig.java
src/main/java/org/fxi/quick/module/activiti/controller/: ActivitiController.java
src/main/java/org/fxi/quick/module/activiti/model/: HistoryInstanceSearchModel.java  ProcessDefModel.java  ProcessDefSearchModel.java  ProcessInstSearchModel.java  ProcessInstanceModel.java  TaskModel.java
src/main/java/org/fxi/quick/module/fi/controller/: MetadataController.java  ReportDetailController.java  ReportHistoryController.java
src/main/java/org/fxi/quick/module/fi/entity/: Metadata.java  ReportDetail.java  ReportHistory.java
src/main/java/org/fxi/quick/module/fi/mapper/: MetadataMapper.java  ReportDetailMapper.java  ReportHistoryMapper.java
src/main/java/org/fxi/quick/module/fi/service/: IMetadataService.java  IReportDetailService.java  IReportHistoryService.java
src/main/java/org/fxi/quick/module/oa/controller/: LeaveApplyController.java
src/main/java/org/fxi/quick/module/oa/convert/: LeaveApplyConverter.java
src/main/java/org/fxi/quick/module/oa/entity/: LeaveApply.java
src/main/java/org/fxi/quick/module/oa/mapper/: LeaveApplyMapper.java
src/main/java/org/fxi/quick/module/oa/model/: LeaveApplyModel.java
src/main/java/org/fxi/quick/module/oa/service/: ILeaveApplyService.java
src/main/java/org/fxi/quick/module/quartz/controller/: QuartzJobController.java
src/main/java/org/fxi/quick/module/quartz/entity/: QuartzJob.java
src/main/java/org/fxi/quick/module/quartz/job/: NotificationJob.java  SampleJob.java  SampleParamJob.java
src/main/java/org/fxi/quick/module/quartz/mapper/: QuartzJobMapper.java
src/main/java/org/fxi/quick/module/quartz/model/: QuartzJobSearchModel.java
src/main/java/org/fxi/quick/module/quartz/service/: IQuartzJobService.java  QuartzService.java
src/main/java/org/fxi/quick/module/sys/controller/: AuthenticationController.java  DuplicateCheckController.java  SysAnnouncementController.java  SysAnnouncementSendController.java  SysCategoryController.java  SysDepartController.java  SysDictController.java  SysDictItemController.java  SysPermissionController.java  SysPositionController.java  SysRoleController.java  SysUserController.java
src/main/java/org/fxi/quick/module/sys/convert/: SysAnnouncementConverter.java  SysCategoryConverter.java  SysDepartConverter.java  SysDictConverter.java  SysDictItemConverter.java  SysPositionConverter.java  SysRoleConverter.java  (+1 more)
src/main/java/org/fxi/quick/securty/jwt/: JwtConfig.java  JwtFilter.java  JwtToken.java  JwtUtil.java
src/main/java/org/fxi/quick/securty/shiro/: JWTCredentialsMatcher.java  JwtRealm.java  ShiroConfig.java
src/main/java/org/fxi/quick/sys/controller/: AuthenticationController.java  SysAnnouncementController.java  SysAnnouncementSendController.java  SysPermissionController.java  SysUserController.java
src/main/java/org/fxi/quick/sys/convert/: SysDepartConverter.java  SysUserConverter.java
src/main/java/org/fxi/quick/sys/entity/: SysAnnouncement.java  SysAnnouncementSend.java  SysDepart.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserDepart.java  SysUserRole.java
src/main/java/org/fxi/quick/sys/mapper/: SysAnnouncementMapper.java  SysAnnouncementSendMapper.java  SysDepartMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserDepartMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/org/fxi/quick/sys/model/: AnnouncementSendModel.java  DepartIdModel.java  LoginUserModel.java  SysDepartModel.java  SysDepartTreeModel.java  SysLoginModel.java  SysPermissionDataRuleModel.java  SysUserDepartModel.java  SysUserModel.java  SysUserSearchModel.java
src/main/java/org/fxi/quick/sys/service/: ISysAnnouncementSendService.java  ISysAnnouncementService.java  ISysDepartService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserDepartService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/org/fxi/quick/sys/util/: FindsDepartsChildrenUtil.java  PermissionDataUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/fi/: MetadataMapper.xml  ReportDetailMapper.xml  ReportHistoryMapper.xml
src/main/resources/mapper/oa/: LeaveApplyMapper.xml
src/main/resources/mapper/sys/: SysAnnouncementMapper.xml  SysAnnouncementSendMapper.xml  SysDepartMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysPositionMapper.xml  SysUserDepartMapper.xml  SysUserMapper.xml
src/main/resources/processes/: leave.bpmn  leaveApply.bpmn
src/test/java/org/fxi/quick/: CodeGenerator.java
src/test/java/org/fxi/quick/common/i18n/: MessageHelperTester.java
src/test/resources/i18n/: messages.properties
(+102 files in other folders)
